<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/global.css">
    <title>Git Desde Cero</title>
</head>
<body>
    <h1>Bienvenido al curso de Git desde Cero</h1>
    <p>Este curso te enseña git desde su descarga</p>
    <div>
        <img src="/lana.jpg" alt="nueva imagen">
        <h2>Galeria de fotos</h2>
        <span>Este es un recuerdo de nuestra empresa</span>
    </div>
    <div>agregamos un nuevo div para meterle algo nvo a esto</div>
    <section>
        <h2>Rama development</h2>
        <p>En este momento estamos en la rama development</p>
    </section>
    
    
</body>
</html>